.projects {
    position:relative;
    display:flex;
    flex-direction:column;
    justify-content: space-evenly;
    align-items:center;
    min-height:30vh;
    overflow:hidden;
    width:100vw;

    > h1 {
        margin-top:10%;
        margin-bottom:10%;
    }
}


.projectsContainer {
    position:relative;
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
}

.project {
    opacity:1;
    position:relative;
    background-color:$defaultColor;
    transition: all ease-in;
    overflow:hidden;
    transition:opacity 0.5s ease-in;

}

.isOpened {
    opacity:0 !important;
}

.project > img {
    width:100%;
    height:150px;
    filter:grayscale(100%);
    transition: transform .5s ease;
    object-fit: contain;
}

.projectOverlay {
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    opacity:0;
    transition: all 0.5s ease-in;
    text-align:center;
    display:flex;
    flex-direction:column;
    justify-content: space-around;
    align-items:center;
    font-size:$mobileVerySmallFont;
    z-index:1;

    > .projectTitle  {
        background-color: white;
        padding:10px;
        width: 100%;
        border-radius:3px;
        box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.75);
        > * {
        color:black;
        }
    }
}

.project:hover > .projectOverlay {
    opacity:1;
}

.project:hover > img {
    transform:scale(1.2);
    filter:none;
}

@media screen and (orientation:landscape) {

    .projects {
        margin-bottom:11px;
    }
    
    .projectsContainer {
        display:grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap:10px;
        grid-auto-rows: minmax(100px, auto);

    }

    .project  {
        grid-column: 1/3
        grid-row 1/3;
        width:auto;
        height:auto;

    }

}

@media screen and (min-width: $minWidthTablet ) {

    .projects {
        justify-content: unset;
    }

    .projects > h1 {
        font-size:$tabletH1;
    }

    .projectsContainer {
        grid-template-columns: repeat(3, 1fr);
        grid-gap:10px;
        grid-auto-rows: minmax(10px, auto);
    }

    .project  {
        grid-column: 1/3
        grid-row 1/3;
    }
}

@media screen and (min-width: $minWidthLaptop) {

    .projectsContainer {
        grid-template-columns: repeat(4, 1fr);
        grid-gap:10px;
        grid-auto-rows: minmax(10px, auto);
    }
    
    .project  {
        grid-column: 1/4
        grid-row 1/4;
    }
}

